meta {
  name: Update Quality Profile (English Test)
  type: http
  seq: 2
}

put {
  url: {{sonarrUrl}}/api/v3/qualityprofile/7
  body: json
  auth: none
}


body:json {
  {
    "id": 7,
    "name": "1080p Quality",
    "upgradeAllowed": true,
    "cutoff": 1001,
    "items": [
      {
        "quality": {
          "id": 21,
          "name": "Bluray-2160p Remux",
          "source": "blurayRaw",
          "resolution": 2160
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 20,
          "name": "Bluray-1080p Remux",
          "source": "blurayRaw",
          "resolution": 1080
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 19,
          "name": "Bluray-2160p",
          "source": "bluray",
          "resolution": 2160
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 18,
          "name": "WEBDL-2160p",
          "source": "web",
          "resolution": 2160
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 17,
          "name": "WEBRip-2160p",
          "source": "webRip",
          "resolution": 2160
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 16,
          "name": "HDTV-2160p",
          "source": "television",
          "resolution": 2160
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 12,
          "name": "WEBRip-480p",
          "source": "webRip",
          "resolution": 480
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 10,
          "name": "Raw-HD",
          "source": "televisionRaw",
          "resolution": 1080
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 9,
          "name": "HDTV-1080p",
          "source": "television",
          "resolution": 1080
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 4,
          "name": "HDTV-720p",
          "source": "television",
          "resolution": 720
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 1,
          "name": "SDTV",
          "source": "television",
          "resolution": 480
        },
        "items": [],
        "allowed": false
      },
      {
        "quality": {
          "id": 0,
          "name": "Unknown",
          "source": "unknown",
          "resolution": 0
        },
        "items": [],
        "allowed": false
      },
      {
        "name": "480p Quality",
        "items": [
          {
            "quality": {
              "id": 13,
              "name": "Bluray-480p",
              "source": "bluray",
              "resolution": 480
            },
            "items": [],
            "allowed": true
          },
          {
            "quality": {
              "id": 22,
              "name": "Bluray-576p",
              "source": "bluray",
              "resolution": 576
            },
            "items": [],
            "allowed": true
          },
          {
            "quality": {
              "id": 2,
              "name": "DVD",
              "source": "dvd",
              "resolution": 480
            },
            "items": [],
            "allowed": true
          },
          {
            "quality": {
              "id": 8,
              "name": "WEBDL-480p",
              "source": "web",
              "resolution": 480
            },
            "items": [],
            "allowed": true
          }
        ],
        "allowed": true,
        "id": 1003
      },
      {
        "name": "720p Quality",
        "items": [
          {
            "quality": {
              "id": 6,
              "name": "Bluray-720p",
              "source": "bluray",
              "resolution": 720
            },
            "items": [],
            "allowed": true
          },
          {
            "quality": {
              "id": 5,
              "name": "WEBDL-720p",
              "source": "web",
              "resolution": 720
            },
            "items": [],
            "allowed": true
          },
          {
            "quality": {
              "id": 14,
              "name": "WEBRip-720p",
              "source": "webRip",
              "resolution": 720
            },
            "items": [],
            "allowed": true
          }
        ],
        "allowed": true,
        "id": 1002
      },
      {
        "name": "1080p Quality",
        "items": [
          {
            "quality": {
              "id": 7,
              "name": "Bluray-1080p",
              "source": "bluray",
              "resolution": 1080
            },
            "items": [],
            "allowed": true
          },
          {
            "quality": {
              "id": 3,
              "name": "WEBDL-1080p",
              "source": "web",
              "resolution": 1080
            },
            "items": [],
            "allowed": true
          },
          {
            "quality": {
              "id": 15,
              "name": "WEBRip-1080p",
              "source": "webRip",
              "resolution": 1080
            },
            "items": [],
            "allowed": true
          }
        ],
        "allowed": true,
        "id": 1001
      }
    ],
    "minFormatScore": 20000,
    "cutoffFormatScore": 888888,
    "minUpgradeFormatScore": 1,
    "language": {
      "id": 1,
      "name": "English"
    },
    "formatItems": [
      {
        "format": 791,
        "name": "1080p Bluray",
        "score": 280000
      },
      {
        "format": 792,
        "name": "1080p Quality Tier 1",
        "score": 125000
      },
      {
        "format": 793,
        "name": "1080p Quality Tier 2",
        "score": 124000
      },
      {
        "format": 794,
        "name": "1080p Quality Tier 3",
        "score": 123000
      },
      {
        "format": 795,
        "name": "1080p Quality Tier 4",
        "score": 122000
      },
      {
        "format": 796,
        "name": "1080p Quality Tier 5",
        "score": 121000
      },
      {
        "format": 797,
        "name": "1080p Quality Tier 6",
        "score": 120000
      },
      {
        "format": 707,
        "name": "1080p WEB-DL",
        "score": 380000
      },
      {
        "format": 798,
        "name": "1080p WEBRip",
        "score": 280000
      },
      {
        "format": 708,
        "name": "480p Bluray",
        "score": 80000
      },
      {
        "format": 709,
        "name": "480p Quality Tier 1",
        "score": 23000
      },
      {
        "format": 710,
        "name": "480p Quality Tier 2",
        "score": 22000
      },
      {
        "format": 711,
        "name": "480p Quality Tier 3",
        "score": 21000
      },
      {
        "format": 712,
        "name": "480p Quality Tier 4",
        "score": 20000
      },
      {
        "format": 713,
        "name": "480p WEB-DL",
        "score": 60000
      },
      {
        "format": 714,
        "name": "576p Bluray",
        "score": 120000
      },
      {
        "format": 715,
        "name": "576p Quality Tier 1",
        "score": 43000
      },
      {
        "format": 716,
        "name": "576p Quality Tier 2",
        "score": 42000
      },
      {
        "format": 717,
        "name": "576p Quality Tier 3",
        "score": 41000
      },
      {
        "format": 718,
        "name": "576p Quality Tier 4",
        "score": 40000
      },
      {
        "format": 719,
        "name": "720p Bluray",
        "score": 180000
      },
      {
        "format": 720,
        "name": "720p Quality Tier 1",
        "score": 85000
      },
      {
        "format": 721,
        "name": "720p Quality Tier 2",
        "score": 84000
      },
      {
        "format": 722,
        "name": "720p Quality Tier 3",
        "score": 83000
      },
      {
        "format": 723,
        "name": "720p Quality Tier 4",
        "score": 82000
      },
      {
        "format": 724,
        "name": "720p Quality Tier 5",
        "score": 81000
      },
      {
        "format": 725,
        "name": "720p Quality Tier 6",
        "score": 80000
      },
      {
        "format": 726,
        "name": "720p WEB-DL",
        "score": 240000
      },
      {
        "format": 727,
        "name": "720p WEBRip",
        "score": 180000
      },
      {
        "format": 728,
        "name": "AAC",
        "score": 200
      },
      {
        "format": 729,
        "name": "AMZN",
        "score": 3000
      },
      {
        "format": 730,
        "name": "ATVP",
        "score": 2000
      },
      {
        "format": 731,
        "name": "AV1",
        "score": -999999
      },
      {
        "format": 734,
        "name": "BCORE",
        "score": -999999
      },
      {
        "format": 732,
        "name": "Banned Groups",
        "score": -999999
      },
      {
        "format": 733,
        "name": "Banned WEBRip",
        "score": -999999
      },
      {
        "format": 735,
        "name": "CRAV",
        "score": 0
      },
      {
        "format": 736,
        "name": "CRIT",
        "score": 0
      },
      {
        "format": 741,
        "name": "DRPO",
        "score": 0
      },
      {
        "format": 742,
        "name": "DSNP",
        "score": 3000
      },
      {
        "format": 743,
        "name": "DTS",
        "score": 300
      },
      {
        "format": 744,
        "name": "DTS-ES",
        "score": 500
      },
      {
        "format": 745,
        "name": "DTS-HD HRA",
        "score": 700
      },
      {
        "format": 746,
        "name": "DVD",
        "score": 20000
      },
      {
        "format": 747,
        "name": "DVD Remux",
        "score": 20000
      },
      {
        "format": 737,
        "name": "Dolby Atmos",
        "score": 400
      },
      {
        "format": 738,
        "name": "Dolby Digital",
        "score": 400
      },
      {
        "format": 739,
        "name": "Dolby Digital +",
        "score": 600
      },
      {
        "format": 740,
        "name": "Dolby Vision",
        "score": -999999
      },
      {
        "format": 748,
        "name": "FLAC",
        "score": 800
      },
      {
        "format": 749,
        "name": "Full Disc",
        "score": -999999
      },
      {
        "format": 751,
        "name": "HDR",
        "score": -999999
      },
      {
        "format": 752,
        "name": "HDR10",
        "score": -999999
      },
      {
        "format": 753,
        "name": "HDR10+",
        "score": -999999
      },
      {
        "format": 754,
        "name": "HLG",
        "score": -999999
      },
      {
        "format": 755,
        "name": "HMAX",
        "score": 2000
      },
      {
        "format": 756,
        "name": "HTSR",
        "score": 0
      },
      {
        "format": 757,
        "name": "HULU",
        "score": 0
      },
      {
        "format": 760,
        "name": "MAX",
        "score": 2000
      },
      {
        "format": 761,
        "name": "MUBI",
        "score": 0
      },
      {
        "format": 762,
        "name": "NF",
        "score": 1000
      },
      {
        "format": 763,
        "name": "NOW",
        "score": 0
      },
      {
        "format": 764,
        "name": "Opus",
        "score": 700
      },
      {
        "format": 765,
        "name": "PCOK",
        "score": 0
      },
      {
        "format": 766,
        "name": "PLAY",
        "score": 0
      },
      {
        "format": 767,
        "name": "PMTP",
        "score": 0
      },
      {
        "format": 768,
        "name": "PQ",
        "score": -999999
      },
      {
        "format": 774,
        "name": "ROKU",
        "score": 0
      },
      {
        "format": 769,
        "name": "Remux",
        "score": -999999
      },
      {
        "format": 770,
        "name": "Remux (Source)",
        "score": -999999
      },
      {
        "format": 771,
        "name": "Repack1",
        "score": 6
      },
      {
        "format": 772,
        "name": "Repack2",
        "score": 7
      },
      {
        "format": 773,
        "name": "Repack3",
        "score": 8
      },
      {
        "format": 775,
        "name": "SD Quality Tier 1",
        "score": 11000
      },
      {
        "format": 776,
        "name": "SD Quality Tier 2",
        "score": 10000
      },
      {
        "format": 778,
        "name": "SHO",
        "score": 0
      },
      {
        "format": 779,
        "name": "STAN",
        "score": 0
      },
      {
        "format": 777,
        "name": "Season Pack",
        "score": 10
      },
      {
        "format": 780,
        "name": "TV Extras",
        "score": -999999
      },
      {
        "format": 781,
        "name": "Upscaled",
        "score": -999999
      },
      {
        "format": 782,
        "name": "VP9",
        "score": -999999
      },
      {
        "format": 783,
        "name": "VVC",
        "score": -999999
      },
      {
        "format": 784,
        "name": "WEB-DL Tier 1",
        "score": 100
      },
      {
        "format": 785,
        "name": "WEB-DL Tier 2",
        "score": 80
      },
      {
        "format": 786,
        "name": "WEB-DL Tier 3",
        "score": 60
      },
      {
        "format": 787,
        "name": "WEB-DL Tier 4",
        "score": 40
      },
      {
        "format": 788,
        "name": "WEB-DL Tier 5",
        "score": 20
      },
      {
        "format": 790,
        "name": "Xvid",
        "score": -999999
      },
      {
        "format": 750,
        "name": "h265",
        "score": -999999
      },
      {
        "format": 758,
        "name": "iP",
        "score": 0
      },
      {
        "format": 759,
        "name": "iT",
        "score": 1000
      },
      {
        "format": 789,
        "name": "x265",
        "score": -999999
      },
      {
        "format": 799,
        "name": "1080p Remux",
        "score": 0
      },
      {
        "format": 800,
        "name": "2160p Balanced Tier 1",
        "score": 0
      },
      {
        "format": 801,
        "name": "2160p Quality Tier 1",
        "score": 0
      },
      {
        "format": 802,
        "name": "2160p Quality Tier 2",
        "score": 0
      },
      {
        "format": 803,
        "name": "2160p Quality Tier 3",
        "score": 0
      },
      {
        "format": 804,
        "name": "2160p Quality Tier 4",
        "score": 0
      },
      {
        "format": 805,
        "name": "2160p Quality Tier 5",
        "score": 0
      },
      {
        "format": 806,
        "name": "2160p Quality Tier 6",
        "score": 0
      },
      {
        "format": 807,
        "name": "2160p Remux",
        "score": 0
      },
      {
        "format": 808,
        "name": "2160p WEB-DL",
        "score": 0
      },
      {
        "format": 809,
        "name": "Amazon Enhancement",
        "score": 0
      },
      {
        "format": 810,
        "name": "Atmos",
        "score": 0
      },
      {
        "format": 811,
        "name": "Atmos (Missing)",
        "score": 0
      },
      {
        "format": 812,
        "name": "Banned Remux",
        "score": 0
      },
      {
        "format": 813,
        "name": "Banned UHD Bluray",
        "score": 0
      },
      {
        "format": 814,
        "name": "Dolby Vision (Without Fallback)",
        "score": 0
      },
      {
        "format": 815,
        "name": "DTS-HD MA",
        "score": 0
      },
      {
        "format": 816,
        "name": "DTS-X",
        "score": 0
      },
      {
        "format": 817,
        "name": "HBO Max Enhancement",
        "score": 0
      },
      {
        "format": 818,
        "name": "HDR (Missing)",
        "score": 0
      },
      {
        "format": 819,
        "name": "HDR10 (Missing)",
        "score": 0
      },
      {
        "format": 820,
        "name": "PCM",
        "score": 0
      },
      {
        "format": 821,
        "name": "Remux Tier 1",
        "score": 0
      },
      {
        "format": 822,
        "name": "Remux Tier 2",
        "score": 0
      },
      {
        "format": 823,
        "name": "Remux Tier 3",
        "score": 0
      },
      {
        "format": 824,
        "name": "Remux Tier 4",
        "score": 0
      },
      {
        "format": 825,
        "name": "TrueHD",
        "score": 0
      },
      {
        "format": 826,
        "name": "TrueHD (Missing)",
        "score": 0
      },
      {
        "format": 827,
        "name": "UHD Bluray",
        "score": 0
      },
      {
        "format": 828,
        "name": "x264 (2160p)",
        "score": 0
      },
      {
        "format": 829,
        "name": "x265 (Bluray)",
        "score": 0
      },
      {
        "format": 830,
        "name": "x265 (Missing)",
        "score": 0
      },
      {
        "format": 831,
        "name": "x265 (Remux)",
        "score": 0
      },
      {
        "format": 832,
        "name": "x265 (WEB)",
        "score": 0
      },
      {
        "format": 833,
        "name": "1080p Compact TV Bluray Tier 1",
        "score": 0
      },
      {
        "format": 834,
        "name": "1080p Compact TV Bluray Tier 2",
        "score": 0
      },
      {
        "format": 835,
        "name": "1080p Compact TV Bluray Tier 3",
        "score": 0
      },
      {
        "format": 836,
        "name": "1080p Compact TV Bluray Tier 4",
        "score": 0
      },
      {
        "format": 837,
        "name": "1080p Compact TV Bluray Tier 5",
        "score": 0
      },
      {
        "format": 838,
        "name": "1080p Compact TV Bluray Tier 6",
        "score": 0
      },
      {
        "format": 839,
        "name": "1080p Compact TV Trash Tier 1",
        "score": 0
      },
      {
        "format": 840,
        "name": "1080p Compact TV Trash Tier 2",
        "score": 0
      },
      {
        "format": 841,
        "name": "1080p Compact TV WEB Tier 1",
        "score": 0
      },
      {
        "format": 842,
        "name": "1080p Compact TV WEB Tier 2",
        "score": 0
      },
      {
        "format": 843,
        "name": "1080p Compact TV WEB Tier 3",
        "score": 0
      },
      {
        "format": 844,
        "name": "1080p Compact TV WEB Tier 4",
        "score": 0
      },
      {
        "format": 845,
        "name": "1080p Compact TV WEB Tier 5",
        "score": 0
      },
      {
        "format": 846,
        "name": "1080p HDTV",
        "score": 0
      },
      {
        "format": 847,
        "name": "1080p HDTV Tier 1",
        "score": 0
      },
      {
        "format": 848,
        "name": "1080p HDTV Tier 2",
        "score": 0
      },
      {
        "format": 849,
        "name": "1080p HDTV Tier 3",
        "score": 0
      },
      {
        "format": 850,
        "name": "1080p WEB-DL (h264)",
        "score": 0
      },
      {
        "format": 851,
        "name": "720p Balanced Tier 1",
        "score": 0
      },
      {
        "format": 852,
        "name": "720p HDTV",
        "score": 0
      },
      {
        "format": 853,
        "name": "720p HDTV Tier 1",
        "score": 0
      },
      {
        "format": 854,
        "name": "720p HDTV Tier 2",
        "score": 0
      },
      {
        "format": 855,
        "name": "720p HDTV Tier 3",
        "score": 0
      },
      {
        "format": 856,
        "name": "Banned Groups (Efficient)",
        "score": 0
      },
      {
        "format": 857,
        "name": "Banned WEBRip (Efficient)",
        "score": 0
      },
      {
        "format": 858,
        "name": "Lossless Audio",
        "score": 0
      },
      {
        "format": 859,
        "name": "QxR Bluray",
        "score": 0
      },
      {
        "format": 860,
        "name": "QxR WEB",
        "score": 0
      },
      {
        "format": 861,
        "name": "SDTV",
        "score": 0
      },
      {
        "format": 862,
        "name": "SDTV Tier 1",
        "score": 0
      },
      {
        "format": 863,
        "name": "TAoE Bluray",
        "score": 0
      },
      {
        "format": 864,
        "name": "TAoE WEB",
        "score": 0
      },
      {
        "format": 865,
        "name": "UHD Bluray (Efficient)",
        "score": 0
      },
      {
        "format": 866,
        "name": "Vialle Bluray",
        "score": 0
      },
      {
        "format": 867,
        "name": "Vialle WEB",
        "score": 0
      },
      {
        "format": 868,
        "name": "Weasley WEB",
        "score": 0
      },
      {
        "format": 869,
        "name": "h265 (Efficient)",
        "score": 0
      },
      {
        "format": 870,
        "name": "x265 (Efficient)",
        "score": 0
      },
      {
        "format": 871,
        "name": "1080p Bluray HEVC Tier 1",
        "score": 0
      },
      {
        "format": 872,
        "name": "1080p Efficient TV Bluray Tier 1",
        "score": 0
      },
      {
        "format": 873,
        "name": "1080p Efficient TV Bluray Tier 2",
        "score": 0
      },
      {
        "format": 874,
        "name": "1080p Efficient TV Bluray Tier 3",
        "score": 0
      },
      {
        "format": 875,
        "name": "1080p Efficient TV Bluray Tier 4",
        "score": 0
      },
      {
        "format": 876,
        "name": "1080p Efficient TV Bluray Tier 5",
        "score": 0
      },
      {
        "format": 877,
        "name": "1080p Efficient TV Bluray Tier 6",
        "score": 0
      },
      {
        "format": 878,
        "name": "1080p Efficient TV WEB Tier 1",
        "score": 0
      },
      {
        "format": 879,
        "name": "1080p Efficient TV WEB Tier 2",
        "score": 0
      },
      {
        "format": 880,
        "name": "1080p Efficient TV WEB Tier 3",
        "score": 0
      },
      {
        "format": 881,
        "name": "1080p Efficient TV WEB Tier 4",
        "score": 0
      },
      {
        "format": 882,
        "name": "1080p Efficient TV WEB Tier 5",
        "score": 0
      },
      {
        "format": 883,
        "name": "1080p WEB-DL HEVC Tier 1",
        "score": 0
      },
      {
        "format": 884,
        "name": "DS4K",
        "score": 0
      },
      {
        "format": 885,
        "name": "HONE Bluray",
        "score": 0
      },
      {
        "format": 886,
        "name": "HONE WEB",
        "score": 0
      },
      {
        "format": 887,
        "name": "2160p Efficient TV Bluray Tier 1",
        "score": 0
      },
      {
        "format": 888,
        "name": "2160p Efficient TV WEB Tier 1",
        "score": 0
      },
      {
        "format": 889,
        "name": "2160p WEB-DL (Efficient)",
        "score": 0
      },
      {
        "format": 890,
        "name": "QxR Blurays",
        "score": 0
      },
      {
        "format": 891,
        "name": "QxR WEBs",
        "score": 0
      },
      {
        "format": 892,
        "name": "TAoE Blurays",
        "score": 0
      },
      {
        "format": 893,
        "name": "TAoE WEBs",
        "score": 0
      }
    ]
  }
}
