meta {
  name: Update Delay Profile (Default) with Tags
  type: http
  seq: 8
}

put {
  url: {{radarrUrl}}/api/v3/delayprofile/1
  body: json
  auth: none
}

headers {
  X-Api-Key: {{radarrApiKey}}
  Content-Type: application/json
}

body:json {
  {
    "id": 1,
    "enableUsenet": true,
    "enableTorrent": true,
    "preferredProtocol": "usenet",
    "usenetDelay": 45,
    "torrentDelay": 90,
    "bypassIfHighestQuality": true,
    "bypassIfAboveCustomFormatScore": false,
    "minimumCustomFormatScore": 0,
    "order": 2147483647,
    "tags": [8]
  }
}
